# lithodemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/lithodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/lithodemo/: MainActivity.java  MyAdapter.java  RecyclerViewActivity.java  SampleApplication.java
app/src/main/java/com/test/lithodemo/view/: ListItemSpec.java  ListSectionSpec.java
app/src/main/res/layout/: activity_recyclerview.xml  recycler_item.xml  recycler_item_two.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/lithodemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
