plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.test.lithodemo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.facebook.litho:litho-core:0.39.0'
    implementation 'com.facebook.litho:litho-widget:0.39.0'

    annotationProcessor 'com.facebook.litho:litho-processor:0.39.0'

    // SoLoader
    implementation 'com.facebook.soloader:soloader:0.9.0'

    // For integration with Fresco
    implementation 'com.facebook.litho:litho-fresco:0.39.0'

    // For testing
    testImplementation 'com.facebook.litho:litho-testing:0.39.0'
        // Sections
    implementation 'com.facebook.litho:litho-sections-core:0.39.0'
    implementation 'com.facebook.litho:litho-sections-widget:0.39.0'
    compileOnly 'com.facebook.litho:litho-sections-annotations:0.39.0'

    annotationProcessor 'com.facebook.litho:litho-sections-processor:0.39.0'

    implementation 'com.facebook.stetho:stetho:1.5.0'
}